<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>MYLabel</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>
    UILabel  * label = [[UILabel alloc] initWithFrame:CGRectMake(&lt;#CGFloat x#&gt;, &lt;#CGFloat y#&gt;, &lt;#CGFloat width#&gt;, &lt;#CGFloat height#&gt;)];
    label.text  = @"";
    label.font  = [UIFont systemFontOfSize:&lt;#(CGFloat)#&gt;];
    label.textColor  = [UIColor &lt;#redColor#&gt;];
    label.textAlignment = &lt;#NSTextAlignmentLeft#&gt;;
    label.lineBreakMode  = 2;
    [self.view addSubview:label];
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>BB3A2AE2-52DE-4335-B445-364907C94DBE</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>创建一个标签</string>
	<key>IDECodeSnippetTitle</key>
	<string>My   Label Code Snippet</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
