<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>myTextFileld</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>UITextField *nameText1 =  [[UITextField alloc] initWithFrame:CGRectMake(0, 10, 300, 30)];
    [nameText1 setBackground:[UIImage imageNamed:@"textBackground"]];
    
    nameText1.contentMode = UIViewContentModeScaleAspectFill;
    nameText1.font = [UIFont systemFontOfSize:13];
    nameText1.placeholder = @"输入注册手机号";
    [nameText1 addTarget:self action:@selector(changeFrame) forControlEvents:UIControlEventEditingDidBegin];
    [self.view addSubview:nameText1];
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>EE77F1AF-985D-41B7-9E8F-D65E4CC0C9EB</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>创建一个UITextField</string>
	<key>IDECodeSnippetTitle</key>
	<string>My  UITextField Code Snippet</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
